{
  "name": "Offline Harmony",
  "short_name": "Harmony",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#f9fafb",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "audio/*": [".mp3", ".m4a", ".wav", ".ogg", ".flac", ".aac", ".wma"]
      }
    }
  ]
}